.home-page {
  position: relative;

  .intro-slider-contianer {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 53px;
    padding-bottom: 50px;

    @media (max-width: $md) {
      flex-direction: column;
    }
  }

  .intro-sliders {
    width: calc(67% - 20px);
    margin-right: 20px;
    overflow: hidden;
    display: flex;

    @media (max-width: $md) {
      width: 100%;
    }

    & > div {
      flex: 0 0 200%;
      display: flex;
    }

    .intro-slide {
      width: 50%;
      position: relative;
    }

    .slide-img {
      position: relative;
      overflow-y: hidden;

      &::before {
        content: "";
        display: block;
        width: 100%;
        padding-top: 430px;

        @media (max-width: $xsm) {
          padding-top: 400px;
        }
      }

      & > picture {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }

      img {
        width: auto;
        margin-left: auto;
      }
    }

    .intro-content {
      position: absolute;
      top: 50%;
      left: 48px;
      transform: translateY(-50%);
      z-index: 10;
      & > *:not(:last-child) {
        margin-bottom: 15px;
      }

      h3 {
        font-size: 20px;
        line-height: 22px;
        color: var(--white);
        font-weight: 300;

        @media (max-width: $md) {
          font-size: 16px;
          line-height: 18px;
        }

        @media (max-width: $sm) {
          font-size: 14px;
          line-height: 15px;
        }
      }

      h1 {
        font-size: 52px;
        font-weight: 700;
        color: var(--white);
        line-height: 62px;

        @media (max-width: $md) {
          font-size: 36px;
          line-height: 43px;
        }

        @media (max-width: $xsm) {
          font-size: 30px;
          line-height: 36px;
        }
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        font-size: 14px;
        line-height: 14px;
        border: 1px solid var(--white);
        cursor: pointer;
        padding-block: 15px;
        color: var(--white);
        transition: 0.3s all;

        @media (max-width: $sm) {
          line-height: 21px;
          padding-block: 12px;
        }

        @media (max-width: $sm) {
          padding-block: 10px;
          width: 150px;
        }

        &:hover {
          background-color: var(--white);
          color: var(--yellow);
        }

        svg {
          width: 15px;
          height: 15px;
          margin-left: 12px;
        }
      }
    }
  }

  .intro-banner {
    width: 33%;

    @media (max-width: $md) {
      margin-top: 20px;
      display: flex;
      width: 100%;
    }

    @media (max-width: $sm) {
      flex-direction: column;
    }

    .banner {
      position: relative;
      flex: 1;
      &:not(:last-child) {
        margin-bottom: 20px;

        @media (max-width: $md) {
          margin: 0;
          margin-right: 20px;
        }

        @media (max-width: $sm) {
          margin: 0;
          margin-bottom: 20px;
        }
      }

      &::before {
        content: "";
        display: block;
        padding-top: 205px;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .banner-content {
        position: absolute;
        top: 50%;
        left: 40px;
        transform: translateY(-50%);

        & > *:not(:last-child) {
          margin-bottom: 6px;
        }

        h4 {
          font-size: 16px;
          line-height: 19px;
          color: var(--gray);
          font-weight: 300;
        }

        h3 a {
          font-size: 20px;
          line-height: 26px;
          color: #333;
          font-weight: 500;
        }

        .banner-link {
          font-size: 14px;
          line-height: 26px;
          font-weight: 400;
          color: var(--yellow);
          text-transform: capitalize;

          &:hover {
            text-decoration: underline;
          }

          span {
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }

  .brands {
    display: flex;
    align-items: center;
    padding-inline: 35px;
    padding-bottom: 40px;

    .brand {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80px;
        min-width: 100px;

        img {
          width: 100px;
          height: 23px;
        }
      }

      &:not(:last-child) {
        margin-right: 65px;
      }
    }
  }
}
