.shop-products {
  display: flex;
  justify-content: space-between;

  aside {
    position: sticky;
    top: 100px;
    left: 0;
    height: 100%;
    width: 100%;
    padding-right: 25px;
    flex-shrink: 1;
    width: 100%;
    max-width: 300px;
    display: block;

    @media (max-width: $md) {
      display: none;
    }
  }

  main {
    flex: 1;
    flex-grow: 1;
  }

  .widget-shop {
    padding-top: 0;
  }

  .tollbox {
    display: flex;
    justify-content: space-between;
    padding-bottom: 13px;

    @media (max-width: $sm) {
      flex-direction: column;
      align-items: center;

      & > * {
        margin-bottom: 10px;
      }
    }

    .tollbox-left {
      font-size: 14px;
      line-height: 21px;
      color: #ccc;
      font-weight: 400;

      span {
        color: var(--semi-black);
      }
    }

    .tollbox-right {
      display: flex;
      justify-content: space-between;

      @media (max-width: $sm) {
        flex-direction: column;
        align-items: center;

        & > * {
          margin-bottom: 10px;
        }
      }

      .tollbox-layout {
        display: flex;
        align-items: center;

        button {
          @include reset-button;
          display: flex;
          align-items: center;
          background-color: transparent;
          margin-top: 10px;
          cursor: pointer;

          &.active svg {
            fill: var(--semi-black);
          }

          svg {
            fill: #ebebeb;
          }
        }
      }

      label {
        font-size: 12px;
        line-height: 18px;
        color: var(--semi-black);
        font-weight: 400;
        margin-right: 15px;
      }

      select {
        padding: 3px 8px;
        border: 1px solid #d7d7d7;
        font-size: 13px;
        line-height: 20px;
        color: #999;
        font-weight: 300;
        margin-right: 15px;

        @media (max-width: $sm) {
          margin-right: 0;
        }
      }
    }
  }
}

.product-list-container {
  display: flex;
  flex-direction: column;

  &.wrap {
    flex-direction: row;
    flex-wrap: wrap;

    & > * {
      padding-inline: 10px;
    }

    .ratings-container {
      @media (max-width: $sm) {
        display: none;
      }
    }

    .product-media {
      overflow: hidden;

      .product-action {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;

        a {
          position: absolute;
          left: 0;
          bottom: 0;
          margin: 0;
          width: 100%;
          background-color: var(--white);
          border-bottom: 1px solid #ebebeb;

          @media (max-width: $sm) {
            padding: 0.4rem 0;
            font-size: 13px;

            svg {
              width: 20px;
              height: 20px;
            }
          }

          &:hover {
            background-color: var(--yellow);
          }
        }
      }
    }
  }

  &.two > * {
    width: 50%;
  }

  &.three > * {
    flex-basis: 33.333%;

    @media (max-width: $sm) {
      flex-basis: 50%;
    }
  }

  &.four > * {
    flex-basis: 25%;

    @media (max-width: 1200px) {
      flex-basis: 33.333%;
    }

    @media (max-width: $sm) {
      flex-basis: 50%;
    }
  }
}
